<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Docker</title>
    <link rel="shortcut icon" type="image/jpg" href="circle.ico"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1 class="title">Hola, mundo</h1>
    <p class="text"></p>
    <img src="" alt="kitty!" title="Kitty!" class="kitty">
    <script src="main.js"></script>
</body>
</html>